PORT=5556
MONGO_URI=mongodb+srv://ayush23:mongodb12345@cluster0.ohxta.mongodb.net/Agrifarm
ACCESS_TOKEN_KEY=4a12d70c73ae70766c8f710648e16c046ebd9ae829988cca990ecd16b83c67a7 
EMAIL=farmwiseconnect@gmail.com
EMAIL_PASSWORD=ttwr fphe mlao rcif
STRIPE_SECRET_KEY =sk_test_51QJs93K8ylA97zS71RmC0nfFdEyTDMkuS7YMUgdPe6FYXSHGt1DYPyrrUHZpie8nlxOyb4ChDmn1ngvsGTeXsujD00cdaOhtoI
